upstream uwsgi {
    server unix:/tmp/uwsgi/core.sock;
}

server {
    listen 80;
    server_name 127.0.0.1;
    charset utf-8;

    location /static {
        alias /var/www/core/static;
    }

    location /media {
        alias /var/www/core/media;
    }

    location / {
        uwsgi_pass uwsgi;
        include /etc/nginx/uwsgi_params;
    }
}